# =========================
# Server settings
# =========================
server.port=8080

# ======# =========================
## Server settings
## =========================
#server.port=${PORT:8080}                     # Use Render's assigned port
#frontend.origin=${FRONTEND_ORIGIN:http://localhost:5175}
#
## =========================
## PostgreSQL datasource
## =========================
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
#
## =========================
## Debug / Logging
## =========================
#spring.jpa.show-sql=true   # Show SQL queries in logs
#
## =========================
## JPA Hibernate
## =========================
#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## =========================
## Run schema.sql and data.sql (optional)
## =========================
#spring.sql.init.mode=never
#spring.sql.init.schema-locations=classpath:schema.sql
##spring.sql.init.data-locations=classpath:data.sql===================
# MySQL datasource
# =========================mvn spring-boot:repackage
spring.datasource.url=jdbc:postgresql://dpg-d376f9nfte5s73avtgog-a.oregon-postgres.render.com:5432/student_srv1
spring.datasource.username=student_srv1_user
spring.datasource.password=a95iJDLwuOKfVvY9AvuFVRgW3xNTk39b
spring.datasource.driver-class-name=org.postgresql.Driver
# =========================
# Debug / Logging
# =========================
spring.jpa.show-sql=true   

# =========================
# Run schema.sql and data.sql
# =========================
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.data-locations=classpath:data.sql
